{
  "name": "opvler",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "70e1778d-911e-497c-a329-b91c2be0a715"
    }
  },
  "website": "https://github.com/mejnblifj/",
  "repository": "https://github.com/mejnblifj/opvler",
  "stack": "container"
}
